# web6

./: pom.xml
src/main/java/cookie/: CookieUtils.java
src/main/java/dao/: CourseDAO.java  MarkDAO.java  RegistrationDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/entity/: Course.java  Mark.java  Registration.java  Student.java  Teacher.java  User.java
src/main/java/filter/: LoginFilter.java  RegistrationFilter.java
src/main/java/servlet/: MainServlet.java
src/main/java/servlet/command/: AmountOfCourseStudentsCommand.java  Command.java  HomeCommand.java  LoginCommand.java  MarksOfStudentCommand.java  OpenNewCourseCommand.java  RegistrationCommand.java  TeachersWithManyCoursesCommand.java  UserInfoCommand.java
src/main/webapp/WEB-INF/views/: _header.jsp  homeView.jsp  marksOfStudentListView.jsp  openNewCourseView.jsp  registrationView.jsp  teachersWithManyCoursesView.jsp
